# testapp

./: .editorconfig  .gitignore  RTSPCapture.slnx
.github/workflows/: publish.yml
.github/workflows/assets/osx/: Info.plist
.github/workflows/assets/windows/: setup.iss
App/: App.axaml  App.axaml.cs  App.csproj  Program.cs  app.manifest
App/Assets/Config/: appsettings.json
App/Assets/Culture/: Resources.Designer.cs  Resources.ja-JP.Designer.cs  Resources.ja-JP.resx  Resources.resx
App/Assets/Logo/: logo.icns
App/Assets/Resources/: ThemeResource.axaml
App/Assets/Styles/: Button.axaml  Buttons.axaml  ComboBox.axaml  DialogButton.axaml  FormButton.axaml  Menu.axaml  MenuButton.axaml  MenuItem.axaml  Tab.axaml  TabControl.axaml  TabItem.axaml  TextBlock.axaml  TextBox.axaml  Window.axaml  WindowChromeButton.axaml
App/Models/: CaptureFormModel.cs  GoogleFormModel.cs  PreviewFormModel.cs  UploadFormModel.cs
App/Services/: ServiceCollectionExtensions.cs
App/Services/Application/: ApplicationService.cs  SingleInstanceService.cs
App/Services/Capture/: CaptureService.cs
App/Services/Configuration/: AppFolders.cs  AppMetadata.cs  AppSettings.cs  ConfigurationService.cs
App/Services/Culture/: Culture.cs  CultureService.cs
App/Services/Data/: DataPersistService.cs
App/Services/FileStorage/: FileStorageService.cs
App/Services/Google/: GoogleService.cs
App/Services/Logger/: LoggerService.cs
App/Services/Theme/: Theme.cs  ThemeService.cs
App/Services/Updater/: CustomAppCastFilter.cs  CustomAssemblyAccessor.cs  CustomSparkleUpdater.cs  UpdaterService.cs
App/Services/Uri/: UriService.cs
App/ViewModels/: CaptureFormViewModel.cs  ComboBoxFieldUploadIntervalViewModel.cs  ComboBoxFieldViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StreamViewModel.cs  TextInputFieldViewModel.cs  TextInputWithButtonViewModel.cs  UploadFormViewModel.cs  ViewModelBase.cs
App/Views/: CaptureForm.axaml  CaptureForm.axaml.cs  ChromeCloseButton.axaml  ChromeCloseButton.axaml.cs  ChromeMinimizeButton.axaml  ChromeMinimizeButton.axaml.cs  ComboBoxField.axaml  ComboBoxField.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StreamView.axaml  StreamView.axaml.cs  TextInputField.axaml  TextInputField.axaml.cs  TextInputWithButtonField.axaml  TextInputWithButtonField.axaml.cs  UploadForm.axaml  UploadForm.axaml.cs
Tests/: CaptureServiceTests.cs  GoogleServiceTests.cs  Tests.csproj
Tests/Extensions/: ConfigurationExtensions.cs
