<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <StackPanel Margin="30" Spacing="30" Orientation="Horizontal">
      <Button Classes="DefaultButton" Height="50">
        Default Button
      </Button>
      <Button Classes="ChromeButton" Width="100">
        <Svg Path="/Assets/Icons/cross.svg" Classes="ChromeButtonSvg" />
      </Button>
      <Button Classes="MenuButton">
        Menu Button
      </Button>
    </StackPanel>
  </Design.PreviewWith>

  <Style Selector="Button.DefaultButton /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
  </Style>

  <Style Selector="Button.DefaultButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverColor}" />
  </Style>

  <Style Selector="Button.DefaultButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverColor}" />
  </Style>

  <Style Selector="Button.ChromeButton /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Padding" Value="15,5" />
  </Style>

  <Style Selector="Button.ChromeButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverColor}" />
  </Style>

  <Style Selector="Button.ChromeButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverColor}" />
  </Style>

  <Style Selector="Button.MenuButton /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
    <Setter Property="Padding" Value="10,2" />
    <Setter Property="FontSize" Value="13" />
  </Style>

  <Style Selector="Button.MenuButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverColor}" />
  </Style>

  <Style Selector="Button.MenuButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoverColor}" />
  </Style>
</Styles>
