<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <Design.PreviewWith>
    <Border Padding="20" Width="300" Height="200">
      <Button Content="Open Menu" Classes="MenuButton" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Button.Flyout>
          <MenuFlyout Placement="BottomEdgeAlignedLeft">
            <MenuItem Header="Item 1">
              <MenuItem Header="Subitem 1" />
              <MenuItem Header="Subitem 2" />
              <MenuItem Header="Subitem 3" />
            </MenuItem>
            <MenuItem Header="Item 2" InputGesture="Ctrl+A" />
            <MenuItem Header="Item 3" />
          </MenuFlyout>
        </Button.Flyout>
      </Button>
    </Border>
  </Design.PreviewWith>

  <!-- https://github.com/AvaloniaUI/Avalonia/blob/11.3.11/src/Avalonia.Themes.Simple/Controls/MenuItem.xaml -->
  <Style Selector="MenuItem">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="root">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="0" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
              <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="PART_ToggleIconPresenter" IsVisible="False" Margin="3" Width="16" Height="16" />
            <ContentControl Grid.Column="0" Name="PART_IconPresenter" Width="16" Height="16" Margin="3" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Content="{TemplateBinding Icon}" />
            <ContentPresenter Name="PART_HeaderPresenter" Grid.Column="2" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"
                              Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}">
              <ContentPresenter.DataTemplates>
                <DataTemplate DataType="system:String">
                  <AccessText Text="{Binding}" />
                </DataTemplate>
              </ContentPresenter.DataTemplates>
            </ContentPresenter>
            <TextBlock x:Name="PART_InputGestureText" Grid.Column="3" VerticalAlignment="Center"
                       Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}" />
            <Path Name="rightArrow" Grid.Column="4" Margin="10,0,0,0" VerticalAlignment="Center" Data="M0,0 L5,5 L0,10"
                  Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="1.5" />
            <Popup Grid.Column="0" Name="PART_Popup" IsLightDismissEnabled="False" IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   Placement="RightEdgeAlignedTop">
              <Border Background="{DynamicResource SecondaryColor}" BorderBrush="{DynamicResource BorderColor}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                  <ItemsPresenter Name="PART_ItemsPresenter" Grid.IsSharedSizeScope="True" ItemsPanel="{TemplateBinding ItemsPanel}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="MenuItem:selected /template/ Border#root">
    <Setter Property="Background" Value="{DynamicResource HoverColor}" />
  </Style>

  <Style Selector="MenuFlyoutPresenter">
    <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
  </Style>
</Styles>
