<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <StackPanel Spacing="10" Width="200" Margin="30">
      <TextBox Classes="CustomTextBox" Text="Sample Text" />
      <TextBox Classes="CustomTextBox" Watermark="Sample Text" />
    </StackPanel>
  </Design.PreviewWith>

  <Style Selector="TextBox.CustomTextBox">
    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
    <Setter Property="Padding" Value="{StaticResource FormInputPadding}" />
    <Setter Property="Height" Value="{StaticResource FormInputHeight}" />
    <Setter Property="FontSize" Value="{StaticResource FormInputSize}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryColor}" />
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>

  <Style Selector="TextBox.CustomTextBox /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
  </Style>

  <Style Selector="TextBox.CustomTextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
  </Style>

  <Style Selector="TextBox.CustomTextBox /template/ TextBlock#PART_Watermark">
    <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
  </Style>
</Styles>
