<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App"
             xmlns:culture="clr-namespace:App.Assets.Culture"
             x:Class="App.App"
             Name="{x:Static local:App.AppName}">

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="{x:Static culture:Resources.About}">
        <NativeMenu>
          <NativeMenuItem Header="{x:Static culture:Resources.AboutApp}" Click="AboutApp_Click" />
          <NativeMenuItem Header="{x:Static culture:Resources.AboutDeveloper}" Click="AboutDeveloper_Click" />
        </NativeMenu>
      </NativeMenuItem>
      <NativeMenuItem Header="{x:Static culture:Resources.CheckUpdate}" Click="CheckUpdate_Click" />
    </NativeMenu>
  </NativeMenu.Menu>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/Resources/ThemeResource.axaml" />
      </ResourceDictionary.MergedDictionaries>
      <x:Double x:Key="ChromeHeight">30</x:Double>
      <CornerRadius x:Key="CornerRadius">3</CornerRadius>
      <x:Double x:Key="DialogWidth">350</x:Double>
      <x:Double x:Key="InputFieldHeight">40</x:Double>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="/Assets/Styles/DialogButton.axaml" />
    <StyleInclude Source="/Assets/Styles/WindowChromeButton.axaml" />
    <StyleInclude Source="/Assets/Styles/MenuButton.axaml" />
    <StyleInclude Source="/Assets/Styles/MenuItem.axaml" />
    <StyleInclude Source="/Assets/Styles/TabItem.axaml" />
    <StyleInclude Source="/Assets/Styles/TabControl.axaml" />
    <StyleInclude Source="/Assets/Styles/Window.axaml" />
    <StyleInclude Source="/Assets/Styles/TextBox.axaml" />

    <Style Selector="Button.WindowChromeCloseButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Red" />
    </Style>

    <Style Selector="Svg.ChromeButtonSvg">
      <Setter Property="Css" Value="{DynamicResource SvgCss}" />
    </Style>

    <Style Selector="Button.WindowChromeCloseButton:pointerover Svg.ChromeButtonCloseSvg">
      <Setter Property="Css" Value="* { fill: #ffffff; }" />
    </Style>

    <SimpleTheme />
  </Application.Styles>
</Application>
