<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MyBestApp</AssemblyName>
    <AssemblyTitle>My Best App</AssemblyTitle>
    <Company>Kenta Yamada</Company>
    <Version>1.52.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RuntimeIdentifiers>osx-arm64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ApplicationIcon>Assets\Logo\logo.ico</ApplicationIcon>
    <Description>My best app is cool</Description>
    <Product>MyBestApp</Product>
    <Copyright>2025 Kenta Yamada</Copyright>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <StripSymbols>true</StripSymbols>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <OptimizationPreference>Speed</OptimizationPreference>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <IlcDisableReflection>true</IlcDisableReflection>
    <PublishTrimmed>true</PublishTrimmed>
    <GenerateDebugInformation>false</GenerateDebugInformation>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\*"/>
    <AvaloniaResource Include="Assets\Icons\*"/>
    <AvaloniaResource Include="Assets\Logo\*"/>
    <AvaloniaResource Include="Assets\Config\*"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo\logo.ico"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Culture\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Culture\Resources.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Culture\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Culture\Resources.ja-JP.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.ja-JP.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Google.Apis.Auth"/>
    <TrimmerRootAssembly Include="Google.Apis.Sheets.v4"/>
    <TrimmerRootAssembly Include="Google.Apis.YouTube.v3"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="FFMpegCore" Version="5.4.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0"/>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.72.0.3966"/>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029"/>
    <PackageReference Include="LibVLCSharp" Version="3.9.5"/>
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.1.0-preview20251127001"/>
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Choose>
    <When Condition="$(RuntimeIdentifier) != ''">
      <ItemGroup>
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" Condition="$(RuntimeIdentifier.StartsWith('osx'))"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))"/>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
