<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App"
             xmlns:culture="clr-namespace:App.Assets.Culture"
             x:Class="App.App"
             Name="{x:Static local:App.AppName}">

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="{x:Static culture:Resources.About}">
        <NativeMenu>
          <NativeMenuItem Header="{x:Static culture:Resources.AboutApp}" Click="AboutApp_Click" />
          <NativeMenuItem Header="{x:Static culture:Resources.AboutDeveloper}" Click="AboutDeveloper_Click" />
        </NativeMenu>
      </NativeMenuItem>
      <NativeMenuItem Header="{x:Static culture:Resources.CheckUpdate}" Click="CheckUpdate_Click" />
    </NativeMenu>
  </NativeMenu.Menu>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/Resources/ThemeResource.axaml" />
      </ResourceDictionary.MergedDictionaries>
      <x:Double x:Key="ChromeHeight">30</x:Double>
      <x:Double x:Key="FormInputSize">15</x:Double>
      <x:Double x:Key="FormInputHeight">40</x:Double>
      <Thickness x:Key="FormInputPadding">10,0</Thickness>
      <x:Double x:Key="DialogWidth">400</x:Double>
      <x:Double x:Key="WindowWidth">900</x:Double>
      <CornerRadius x:Key="CornerRadius">3</CornerRadius>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="/Assets/Styles/Buttons.axaml" />
    <StyleInclude Source="/Assets/Styles/ComboBox.axaml" />
    <StyleInclude Source="/Assets/Styles/Menu.axaml" />
    <StyleInclude Source="/Assets/Styles/Tab.axaml" />
    <StyleInclude Source="/Assets/Styles/Window.axaml" />
    <StyleInclude Source="/Assets/Styles/TextBox.axaml" />

    <Style Selector="Button:pressed">
      <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="Svg.ChromeButtonSvg">
      <Setter Property="Css" Value="{DynamicResource SvgCss}" />
    </Style>

    <FluentTheme />
  </Application.Styles>
</Application>
