<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:views="clr-namespace:App.Views"
             xmlns:culture="clr-namespace:App.Assets.Culture"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.CaptureForm"
             x:DataType="vm:CaptureFormViewModel">

  <StackPanel Background="{DynamicResource WindowBackground}">
    <StackPanel Margin="30" Spacing="15">
      <views:TextInputField DataContext="{Binding UrlField}" />
      <views:TextInputField DataContext="{Binding IntervalField}" />
      <Grid ColumnDefinitions="*, 20, Auto" RowDefinitions="Auto">
        <views:TextInputField DataContext="{Binding OutputFolderField}" Grid.Column="0" />
        <Button Content="{x:Static culture:Resources.SelectFolder}" Grid.Column="2" Classes="FormButton" Height="{StaticResource InputFieldHeight}"
                Command="{Binding SelectFolderCommand}" />
      </Grid>
      <Button Command="{Binding CaptureCommand}" Classes="FormButton">
        <Path VerticalAlignment="Center" Data="{Binding CapturePathData}" Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="1.5" />
        <Button.Styles>
          <Style Selector="Button.FormButton /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{Binding FormButtonBackGroudColor}" />
          </Style>
        </Button.Styles>
      </Button>
    </StackPanel>
  </StackPanel>
</UserControl>
