<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:App"
        xmlns:views="clr-namespace:App.Views"
        x:Class="App.Views.DialogWindow"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">

  <StackPanel Width="350">
    <Grid Name="WindowsMenu">
      <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TertiaryColor}">
        <Grid ColumnDefinitions="Auto,*,Auto" Height="{StaticResource ChromeHeight}" Background="{DynamicResource SecondaryColor}">
          <TextBlock Grid.Column="0" Margin="10,0,0,0" FontSize="15" Text="{x:Static local:App.AppName}" VerticalAlignment="Center"
                     PointerPressed="TitleBar_PointerPressed" />
          <Border Grid.Column="1" PointerPressed="TitleBar_PointerPressed" Background="Transparent" />
          <StackPanel Name="WindowChromeButtons" Grid.Column="2" Orientation="Horizontal">
            <views:ChromeCloseButton RoutedEvent="Close_Click" />
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
    <TextBlock Name="MessageText" Text="Test Message" FontSize="15" Height="100" Margin="20" />
    <StackPanel Spacing="10">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
        <Button Name="OkButton" Content="OK" Click="Ok_Click" Width="50" />
        <Button Name="CancelButton" Content="Cancel" Click="Cancel_Click" Width="50" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
