<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:culture="clr-namespace:App.Assets.Culture"
        xmlns:vm="clr-namespace:App.ViewModels"
        xmlns:views="clr-namespace:App.Views"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Width="900" Height="500">

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="{x:Static culture:Resources.View}">
        <NativeMenu>
          <NativeMenuItem Header="{x:Static culture:Resources.Theme}">
            <NativeMenu>
              <NativeMenuItem Header="{x:Static culture:Resources.ThemeSystem}" Command="{Binding ChangeThemeCommand}"
                              CommandParameter="{Binding SystemTheme}" />
              <NativeMenuItem Header="{x:Static culture:Resources.ThemeLight}" Command="{Binding ChangeThemeCommand}"
                              CommandParameter="{Binding LightTheme}" />
              <NativeMenuItem Header="{x:Static culture:Resources.ThemeDark}" Command="{Binding ChangeThemeCommand}"
                              CommandParameter="{Binding DarkTheme}" />
            </NativeMenu>
          </NativeMenuItem>
          <NativeMenuItem Header="{x:Static culture:Resources.Language}">
            <NativeMenu>
              <NativeMenuItem Header="English" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding EnCode}" />
              <NativeMenuItem Header="日本語" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding JaCode}" />
            </NativeMenu>
          </NativeMenuItem>
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Grid Name="MainView">
    <Grid Name="WindowsMenu" Background="{DynamicResource SecondaryColor}">
      <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TertiaryColor}">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
          <Image Grid.Column="0" Source="/Assets/Logo/logo.ico" Height="20" Width="40" PointerPressed="TitleBar_PointerPressed" />
          <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
              <Button Content="{x:Static culture:Resources.Info}" Classes="MenuButton">
                <Button.Flyout>
                  <MenuFlyout Placement="BottomEdgeAlignedLeft" VerticalOffset="3">
                    <MenuItem Header="{x:Static culture:Resources.AboutApp}" Command="{Binding OpenUrlCommand}"
                              CommandParameter="{Binding AppRepoUrl}" />
                    <MenuItem Header="{x:Static culture:Resources.AboutDeveloper}" Command="{Binding OpenUrlCommand}"
                              CommandParameter="{Binding HomepageUrl}" />
                    <MenuItem Header="{x:Static culture:Resources.CheckUpdate}" Command="{Binding UpdateCheckCommand}" />
                  </MenuFlyout>
                </Button.Flyout>
              </Button>
              <Button Content="{x:Static culture:Resources.Theme}" Classes="MenuButton">
                <Button.Flyout>
                  <MenuFlyout Placement="BottomEdgeAlignedLeft" VerticalOffset="3">
                    <MenuItem Header="{x:Static culture:Resources.ThemeSystem}" Command="{Binding ChangeThemeCommand}"
                              CommandParameter="{Binding SystemTheme}" />
                    <MenuItem Header="{x:Static culture:Resources.ThemeLight}" Command="{Binding ChangeThemeCommand}"
                              CommandParameter="{Binding LightTheme}" />
                    <MenuItem Header="{x:Static culture:Resources.ThemeDark}" Command="{Binding ChangeThemeCommand}"
                              CommandParameter="{Binding DarkTheme}" />
                  </MenuFlyout>
                </Button.Flyout>
              </Button>
              <Button Content="{x:Static culture:Resources.Language}" Classes="MenuButton">
                <Button.Flyout>
                  <MenuFlyout Placement="BottomEdgeAlignedLeft" VerticalOffset="3">
                    <MenuItem Header="English" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding EnCode}" />
                    <MenuItem Header="日本語" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding JaCode}" />
                  </MenuFlyout>
                </Button.Flyout>
              </Button>
            </StackPanel>
          </StackPanel>
          <Border Grid.Column="2" PointerPressed="TitleBar_PointerPressed" Background="Transparent" />
          <StackPanel Name="WindowChromeButtons" Grid.Column="3" Orientation="Horizontal">
            <views:ChromeMinimizeButton RoutedEvent="Minimize_Click" />
            <views:ChromeCloseButton RoutedEvent="Close_Click" />
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
    <StackPanel Name="MainContent" Margin="20">
      <Border
        BorderBrush="{DynamicResource TertiaryColor}"
        BorderThickness="1"
        CornerRadius="{StaticResource CornerRadius}">
        <TabControl Classes="CustomTabControl">
          <TabItem Header="Tab 1" Classes="CustomTabItem">
            <StackPanel Background="{DynamicResource WindowBackground}">
              <TextBlock Text="{x:Static culture:Resources.Theme}" FontSize="70" />
            </StackPanel>
          </TabItem>
          <TabItem Header="Tab 2" Classes="CustomTabItem">
            <StackPanel Background="{DynamicResource WindowBackground}">
              <TextBlock Text="{x:Static culture:Resources.Theme}" FontSize="70" />
            </StackPanel>
          </TabItem>
        </TabControl>
      </Border>
    </StackPanel>
  </Grid>
</Window>
