<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:culture="clr-namespace:App.Assets.Culture"
        xmlns:local="clr-namespace:App"
        xmlns:vm="clr-namespace:App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="App.Views.MainWindow"
        Width="800" Height="500"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackground}"
        Title="{x:Static local:App.AppName}"
        x:DataType="vm:MainViewModel">

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="View">
        <NativeMenu>
          <NativeMenuItem Header="System Theme" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding SystemTheme}" />
          <NativeMenuItem Header="Light Theme" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding LightTheme}" />
          <NativeMenuItem Header="Dark Theme" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding DarkTheme}" />
        </NativeMenu>
      </NativeMenuItem>
      <NativeMenuItem Header="Info">
        <NativeMenu>
          <NativeMenuItem Header="Check Update" Command="{Binding UpdateCheckCommand}" />
        </NativeMenu>
      </NativeMenuItem>
      <NativeMenuItem Header="Language">
        <NativeMenu>
          <NativeMenuItem Header="English" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding EnCode}" />
          <NativeMenuItem Header="日本語" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding JaCode}" />
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Grid Name="MainView">
    <Grid Name="WindowsMenu">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*,Auto">
        <Image Grid.Column="0" Source="/Assets/Logo/logo.ico" Height="20" Width="40" PointerPressed="TitleBar_PointerPressed" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <Button Content="View" Classes="MenuButton">
              <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                  <MenuItem Header="System Theme" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding SystemTheme}" />
                  <MenuItem Header="Light Theme" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding LightTheme}" />
                  <MenuItem Header="Dark Theme" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding DarkTheme}" />
                </MenuFlyout>
              </Button.Flyout>
            </Button>
            <Button Content="Info" Classes="MenuButton">
              <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                  <MenuItem Header="Check Update" Command="{Binding UpdateCheckCommand}" />
                </MenuFlyout>
              </Button.Flyout>
            </Button>
            <Button Content="Language" Classes="MenuButton">
              <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                  <MenuItem Header="English" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding EnCode}" />
                  <MenuItem Header="日本語" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding JaCode}" />
                </MenuFlyout>
              </Button.Flyout>
            </Button>
          </StackPanel>
        </StackPanel>
        <Border Grid.Column="2" PointerPressed="TitleBar_PointerPressed" />
        <StackPanel Name="WindowChromeButtons" Grid.Column="3" Orientation="Horizontal">
          <Button Click="Minimize_Click" Classes="WindowChromeButton">
            <Svg Path="/Assets/Icons/minimize.svg" Classes="ChromeButtonSvg" />
          </Button>
          <Button Click="Resize_Click" Classes="WindowChromeButton">
            <Svg Path="/Assets/Icons/resize.svg" Classes="ChromeButtonSvg" />
          </Button>
          <Button Click="Close_Click" Classes="WindowChromeButton WindowChromeButtonClose">
            <Svg Path="/Assets/Icons/cross.svg" Classes="ChromeButtonSvg ChromeButtonSvgClose" />
          </Button>
        </StackPanel>
      </Grid>
    </Grid>
    <StackPanel Name="MainContent">
      <TabControl>
        <TabItem Header="Tab 1">
          <TextBlock Text="{x:Static culture:Resources.Hello}" FontSize="70" />
        </TabItem>
        <TabItem Header="Tab 2">
          <TextBlock Text="Hello World" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>
      </TabControl>
    </StackPanel>
  </Grid>
</Window>
