<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:App"
        xmlns:views="clr-namespace:App.Views"
        xmlns:culture="clr-namespace:App.Assets.Culture"
        x:Class="App.Views.MessageDialog"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">

  <StackPanel>
    <Grid Name="WindowsMenu">
      <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor}">
        <Grid ColumnDefinitions="Auto,*,Auto" Height="{StaticResource ChromeHeight}" Background="{DynamicResource SecondaryColor}">
          <TextBlock Grid.Column="0" Margin="10,0,0,0" FontSize="15" Text="{x:Static local:App.AppName}" VerticalAlignment="Center"
                     PointerPressed="TitleBar_PointerPressed" />
          <Border Grid.Column="1" PointerPressed="TitleBar_PointerPressed" Background="Transparent" />
          <StackPanel Name="WindowChromeButtons" Grid.Column="2" Orientation="Horizontal">
            <views:ChromeCloseButton RoutedEvent="Close_Click" />
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
    <TextBlock Name="MessageText" Text="Test Message Test Message Test Message Test Message Test Message Test Message" FontSize="15" Height="100"
               Margin="20" TextWrapping="Wrap" Width="{StaticResource DialogWidth}" />
    <StackPanel Spacing="10">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
        <Button Name="OkButton" Content="OK" Click="OkButton_Click" Width="80" Classes="DefaultButton" />
        <Button Name="CancelButton" Content="{x:Static culture:Resources.Cancel}" Click="CancelButton_Click" Width="80" Classes="DefaultButton" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
